DB_URI=mongodb+srv://job-portal:64oefLCf2TQqp5bg@cluster0.mieka.mongodb.net/jobPortal
TOKEN_SECRET=THISISTHESECRETFORMYJWTTOKENBECAUSEITSISIMPORTANT
SMTP_USER_NAME=sabbir0911hossain@gmail.com
SMTP_USER_PASSWORD=btsb uohw raxe ogdr
CLOUDE_NAME=dpflnwsh8
CLOUDE_API_KEY=458275714364253
CLOUDE_API_SECRET=62ejvNBrkVxTCClRIDgtW8hhXBs